# GoGuMa

./: .gitignore  README.md
GoGuMa/: .gitignore  pom.xml
GoGuMa/src/main/java/com/ggm/goguma/: HomeController.java
GoGuMa/src/main/java/com/ggm/goguma/amazons3/: AmazonConfig.java  AmazonS3Utils.java
GoGuMa/src/main/java/com/ggm/goguma/constant/: MemberGrade.java  OracleError.java  Role.java
GoGuMa/src/main/java/com/ggm/goguma/controller/: ErrorController.java  ImageFileController.java  MainController.java  MarketController.java  MemberController.java  MyPageController.java  ProductController.java  ProductRestController.java  ServiceClientController.java
GoGuMa/src/main/java/com/ggm/goguma/controller/cart/: CartController.java
GoGuMa/src/main/java/com/ggm/goguma/controller/order/: OrderController.java
GoGuMa/src/main/java/com/ggm/goguma/dto/: CancelPayDTO.java  CategoryDTO.java  CouponDTO.java  DefaultResponseDTO.java  DeliveryAddressDTO.java  FileDTO.java  ImageAttachDTO.java  OrderDTO.java  OrderPerformanceDTO.java  PaginationDTO.java  PointDTO.java  ProductDTO.java  ReceiptDTO.java  ReviewDTO.java  ServiceClientDTO.java  UpdateMemberDTO.java
GoGuMa/src/main/java/com/ggm/goguma/dto/articleReply/: ArticleReplyDTO.java  CreateChildReplyDTO.java  CreateReplyDTO.java  UpdateChildReplyDTO.java  UpdateReplyDTO.java
GoGuMa/src/main/java/com/ggm/goguma/dto/cart/: CartDTO.java  CartItemDTO.java  CartOrderDTO.java  CartOrderListDTO.java  CartOrderListDTOInfo.java  ProductOrderDTO.java  TransactionDTO.java
GoGuMa/src/main/java/com/ggm/goguma/dto/coupon/: MemberCouponDTO.java  MemberCouponOrderDTO.java
GoGuMa/src/main/java/com/ggm/goguma/dto/market/: ArticleImageDTO.java  ArticleProudctDTO.java  CreateArticleDTO.java  CreateMarketDTO.java  EditArticleDTO.java  FollowMarketDTO.java  MarketArticleDTO.java  MarketDTO.java
GoGuMa/src/main/java/com/ggm/goguma/dto/member/: CertificationUserDTO.java  CheckMemberResult.java  ContractDTO.java  CreateMemberDTO.java  IamportCertificateTokenRspDTO.java  IamportReqDTO.java  MemberDTO.java  MemberGradeDTO.java  ResignMemberDTO.java
GoGuMa/src/main/java/com/ggm/goguma/dto/serviceClient/: ServiceCategoryDTO.java
GoGuMa/src/main/java/com/ggm/goguma/exception/: ControllerExceptionAdvice.java  CouponCreateException.java  CreateMemberFailException.java  DownloadFileFailException.java  NoCertificationException.java  NotAllowedManageReplyException.java  NotFoundMarketArticleException.java  NotFoundMarketException.java  NotFoundMemberExcption.java  NotFoundReplyException.java  UploadFileFailException.java
GoGuMa/src/main/java/com/ggm/goguma/mapper/: ArticleReplyMapper.java  CartMapper.java  CategoryMapper.java  ContractMapper.java  CuponMapper.java  ImageAttachMapper.java  MarketMapper.java  MemberCouponMapper.java  MemberGradeMapper.java  MemberMapper.java  MyPageMapper.java  OrderMapper.java  ProductMapper.java  ReviewMapper.java  ServiceClientMapper.java
GoGuMa/src/main/java/com/ggm/goguma/security/: CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  UserLoginFailHandler.java  UserLoginSuccessHandler.java
GoGuMa/src/main/java/com/ggm/goguma/service/: CategoryService.java  CategoryServiceImpl.java  DefaultFileSerivce.java  FileService.java  MyPageService.java  MyPageServiceImpl.java  ProductService.java  ProductServiceImpl.java
GoGuMa/src/main/java/com/ggm/goguma/service/cart/: CartService.java  CartServiceImpl.java
GoGuMa/src/main/resources/: log4j.xml
GoGuMa/src/main/resources/com/ggm/goguma/mapper/: ArticleReplyMapper.xml  CartMapper.xml  CategoryMapper.xml  ContractMapper.xml  ImageAttachMapper.xml  MarketMapper.xml  MemberCouponMapper.xml  MemberGradeMapper.xml  MemberMapper.xml  MyPageMapper.xml  OrderMapper.xml  ProductMapper.xml  ReviewMapper.xml  ServiceClientMapper.xml
GoGuMa/src/main/resources/mapper/: ProductMapper.xml
GoGuMa/src/main/webapp/WEB-INF/: system.properties  web.xml
GoGuMa/src/main/webapp/WEB-INF/spring/: root-context.xml  security-context.xml
GoGuMa/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
GoGuMa/src/main/webapp/WEB-INF/views/: cartList.html  cartList.jsp  category.jsp  footer.jsp  header.jsp  home.jsp  list.jsp  main.jsp  order.jsp  orderResult.html  product.jsp  receipt.jsp  sample.html  serviceclient.jsp  test.html
GoGuMa/src/main/webapp/WEB-INF/views/error/: error403.jsp  error404.jsp  error500.jsp
GoGuMa/src/main/webapp/WEB-INF/views/main/: event1.jsp  index.jsp
GoGuMa/src/main/webapp/WEB-INF/views/market/: createArticle.jsp  createMarket.jsp  editArticle.jsp  main.jsp  marketFooter.jsp  marketHeader.jsp  searchMyProduct.jsp  showArticle.jsp  showMarket.jsp  unFollowMarket.jsp
GoGuMa/src/main/webapp/WEB-INF/views/member/: findIdResult.jsp  findIdStart.jsp  findPwdStart.jsp  findPwdTemp.jsp  joinAlready.jsp  joinFail.jsp  joinForm.jsp  joinStart.jsp  joinSuccess.jsp  loginForm.jsp
GoGuMa/src/main/webapp/WEB-INF/views/mypage/: changeInfo.jsp  changePassword.jsp  confirmPassword.jsp  couponHistory.jsp  main.html  main.jsp  manageAddress.jsp  manageDeliveryAddr.html  membershipZone.jsp  myReview.jsp  mypageMenu.jsp  orderDetail.jsp  orderHistory.jsp  pointHistory.jsp  quickMenu.jsp  resignMember.jsp  resignResult.jsp  writeableReview.jsp
GoGuMa/src/main/webapp/WEB-INF/views/servicecnsl/: faqList.jsp  myService.jsp  oneCnslPup.jsp  serviceClient.jsp  serviceclient.jsp
GoGuMa/src/main/webapp/resources/css/: bootstrap-custom.css  header.css  market.css  myreview.css  oneCnslPup.css  product.css  serviceclient.css  style.css
GoGuMa/src/main/webapp/resources/css/cart/: cartOrder.css  cartPage.css
GoGuMa/src/test/java/com/ggm/goguma/: JdbcTests.java
GoGuMa/src/test/java/com/ggm/goguma/controller/: ProductServiceTests.java
GoGuMa/src/test/java/com/ggm/goguma/mapper/: DataSourceTests.java  JDBCTests.java  JdbcTests.java  MyBatisTests.java  ProductServiceTests.java
GoGuMa/src/test/java/com/ggm/goguma/service/: ProductServiceTests.java
GoGuMa/src/test/resources/: log4j.xml
(+24 files in other folders)
